spring.datasource.url=jdbc:mysql://localhost:3306/db_vehicles
spring.datasource.username=root
spring.datasource.password=Temporal2021+
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/engine